# design-patterns

./: README.md  pom.xml
src/main/java/: AbstractFactory.java  Exercise.java  FactoryMethod.java
src/main/java/Behavioural/ChainOfResponsibility/: aChainOfResponsibility.java  bMethodChain.java  cBrokerChain.java  dExercise11.java
src/main/java/Behavioural/Command/: aCommand.java  bExercise.java
src/main/java/Behavioural/Interpreter/: aInterpreter.java  bHandmadeInterpreterLexing.java  cHandmadeInterpreterParsing.java
src/main/java/Creational/: Builder.java  Exercise1.java  FacetedBuilder.java  FluentBuilder.java
src/main/java/Creational/Builders/: Builder.java  Exercise1.java  FacetedBuilder.java  FluentBuilder.java  aBuilder.java  bFluentBuilder.java  cFacetedBuilder.java
src/main/java/Creational/Factories/: Exercise.java  aFactoryMethod.java  bAbstractFactory.java
src/main/java/Creational/FactoriesMaybe/: AbstractFactory.java  Exercise.java  FactoryMethod.java  aFactoryMethod.java  bAbstractFactory.java
src/main/java/Creational/Prototype/: Exercise.java  aPrototype.java  bSerialization.java
src/main/java/Creational/PrototypeMaybe/: Exercise.java  Prototype.java  Serialization.java  aPrototype.java  bSerialization.java
src/main/java/Creational/Singleton/: aBasicSingleton.java  bStaticBlockSingleton.java  cLazinessAndThreadSafety.java  dOtherSingletonTypes.java  eTestabilityIssues.java  fExercise.java
src/main/java/GOF/: GammaCategorization
src/main/java/SOLID/: A_singleResponsibilityPrinciple.java  B_OpenClosePrinciple.java  C_LiskovSubstitutionPrinciple.java  D_InterfaceSegregationPrinciple.java  E_DependencyInversionPrinciple.java  SOLID-summary.txt
src/main/java/SingletonPattern/: BasicSingleton.java  StaticBlockSingleton.java  aBasicSingleton.java  bStaticBlockSingleton.java  cLazinessAndThreadSafety.java  capitals.txt  dOtherSingletonTypes.java  eTestabilityIssues.java  fExercise.java
src/main/java/Structural/Adapter/: Vector_Rasta.java  Vector_Rasta_WithCaching.java  aAdapter.java  bVector_Rasta.java  cVector_Rasta_WithCaching.java  dExercise5.java
src/main/java/Structural/Bridge/: aBridge.java  bExercise6.java
src/main/java/Structural/ChainOfResponsibility/: aChainOfResponsibility.java  bMethodChain.java  cBrokerChain.java  dExercise11.java
src/main/java/Structural/Composite/: aComposite.java  bGeometricShapes.java  cNeuralNetworks.java  dExercise7.java
src/main/java/Structural/Decorator/: aDecorator.java  bStringDecorator.java  cDynamicDecoratorComposition.java  dStaticDecorator.java  eAdapterDecorator.java  fExercise8.java
src/main/java/Structural/Facade/: Facade.java
src/main/java/Structural/Flyweight/: Exercise9.java  Flyweight.java  RepeatingUserNames.java  TextFormatting.java
src/main/java/Structural/Proxy/: aProxy.java  bProtectionProxy.java  cPropertyProxy.java  dDynamicProxyForLogging.java  eExercise10.java
