<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven-version>3.8.1</maven-version>
        <java-version>11</java-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!--                maven auto-compiles to java version 5... we must force it to use the correct one-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-version}</version>
                <configuration>
                    <target>${java-version}</target>
                    <source>${java-version}</source>
                    <release>${java-version}</release>
                </configuration>

            </plugin>
        </plugins>
    </build>


</project>